#Contributing
When contributing, please attempt to make examples minimal while still giving a complete implementation.  
The file structure is ~/<Weekly_Subject>/<Language>/<Concept_title>.c  
We are sticking to examples in C, C++, Java, and Python. Please try to comment every line:  
<code>//Describe the next line of code
line.of(code);</code>  
The goal is to make it as clear as possible so students can refer back to this until they get it on their own.